{
  "token": "MTAxODA4OTcwODA0MTAxMTI4MA.Gjkwm8.4-rd1Qsp6DnWsiCjhZUq35PNKx7PdDjbj2imT8",
  "activity": "le Zizivent",
  "name": "TBM_CPU_V2",
  "mongourl": "mongodb+srv://botdiscord:WEUYX3dYaFxYDgGO@tbmcpuv2.knflvie.mongodb.net/Data",

  "opt": {
    "maxVol": 100,
    "loopMessage": false,
    "discordPlayer": {
      "ytdlOptions": {
        "quality": "highestaudio"
      }
    }
  }
}
