{
  "name": "tbmcpuv2",
  "main": "index.js",
  "author": "TBMPQF",
  "version": "1.0.0",
  "repository": "",
  "description": "tbmcpuv2",
  "scripts": {
    "start": "node main.js"
  },
  "engines": {
    "node": "16.x"
  },
  "dependencies": {
    "discord-player": "^5.3.0-dev.3",
    "discord-xp": "^1.1.16",
    "discord.js": "^14.6.0",
    "ffmpeg-static": "^5.0.1",
    "mongoose": "^6.7.1",
    "opusscript": "^0.0.8",
    "rest": "^2.0.0"
  }
}
